body 
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
/* styling home page */
.content{
    display: flex;
    flex-direction: column;
}
.navbar ul{
    list-style: none;
    display: flex;
    background-color: #731963;
    height: 5rem;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    width: 100px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}

.silde_home{
    
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 5rem;
    position: relative;
    background-image: url(../image/illustartion/home_slide.png);
    background-repeat: no-repeat;
}
.silde_home h3{
    font-size: 1.5rem;
    color: #ffffff;
    text-align:center;
    margin-top: 25rem;
}
.content h1{
text-align: center;
font-size: 4rem;
gap: 3rem;
}

.news_container h2{
    text-align: center;
   
}
.news{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
} 
.new{
    background-size: cover;
    margin: 5rem;
    background-repeat: no-repeat;
    height: 20rem;
}
#new1{
   
    background-image: url(../image/illustartion/news.png);
}
#new2{
    background-image: url(../image/illustartion/news1.png);
}
#new3{
    background-image: url(../image/illustartion/news2.png);
}
#new4{
    background-image: url(../image/illustartion/news4.png);
}
.new p{
    margin-bottom:0 ;
     display: none;
     text-align:center;
     font-size: medium;
     color: white;
    background-color: #F0E100;
    }
.new:hover p{
     display: block; 
    }

.Events{
    text-align: center;
    gap: 2rem;
}

.Events_title{  
    text-align: left;
    font-size: 1rem;
    /* position: absolute; */
    width: 70%; 
    height: 2.5rem;
    left: 0px;
    background-color:#F0E100;
    border-radius: 0px 90px 10px 0px;

}
.coming_soon,.last_events{
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 10rem;
    position: relative;
    display: flex;
    background-repeat: no-repeat;
    gap: 3rem;
}
.coming_soon img,.last_events img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}


/* style about page */
.univ_outside{
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 5rem;
    position: relative;
    background-repeat: no-repeat;
}
.staffs{
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 5rem;
    position: relative;
    background-repeat: no-repeat;
}

.staff{
   width: 12rem;
}
.staff_container{
   
  text-align: center;
  
}
.galerie{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
}
.activite{
    
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}
.activite img{
     width: 100%; 
    height: 100%;  
}
.intro{
    width: 100%; 
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom:0;
    background:#a82791;
    color: whiteee;
}
.intro h3{
    text-align: center;
    font-size: 40px;
    color:white;
}
.intro p{
    font-size: 20px;
    visibility: visible;
    display: none;
   
}
.activite:hover{
    cursor: pointer;
    color: white;
    transition: 2s;
    transition-property: inherit;
}
.activite:hover .intro{
height: 220px;

background:#a82791;
}
.activite:hover .activite p{
    opacity: 1;
    visibility: visible;
    color: white;
}
.activite:hover .intro p{
    
    display: block;
}
.student_comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-between;
}
.student_comment img{
    width: 5rem;
}

/* styling contact page */
/* .contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;

} */
.demande_form{
    padding: 5% 0;
    flex-direction: column;
    background-color: #2D2C5E; 
    border-radius: 20px;
    height: 20rem;
    width: 30vw; 
    /* margin: auto; */
    display: flex;
     align-items: center; 
    gap: 0.5rem;
    
}
.demande_form input{
    
    text-align: center;
    border: none;
    border-radius: 10px;
    width: 60%;
     height: 7rem; 
}
 #login_btn{
    width: 20%;
    background-color: #0b1bcf;
    color: #fff;
}
/* style footer */

.footer {
    position: flex;
    background: #CBD2D0;
    display: flex;
    align-items: center;
    height: 154px;
}
footer{ 
    text-align: center;
    justify-content: center;
    position: flex;
    width:100%;
    background: #CBD2D0;
    height: fit-content;



}
.social-media{
    justify-content:center;
    color: white;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    gap: 1rem;
}
footer p {font-family: 'Tajawal';
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

.footer-logo {
    width: 50px;
}

.footer-logo img {
    width: 30px;
}
.footer-logo:first-child img {
    width: 17px;
}

footer p a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}
